name,isin,symbol,stocktwits
Applied Materials,US0382221051,AMAT,true
GDS Holdings,US36165L1089,GDS,true
Texas Instruments,US8825081040,TXN,true
NVIDIA,US67066G1040,NVDA,true
Procter & Gamble,US7427181091,PG,true
Microsoft,US5949181045,MSFT,true
Mastercard,US57636Q1040,MA,true
Mondelez,US6092071058,MDLZ,true
Anheuser-Busch,BE0974293251,BUD,true
Baozun,US06684L1035,BZUN,true
SAP,DE0007164600,SAP,true
JPMorgan Chase,US46625H1005,JPM,true
NetEase,US64110W1027,NTES,true
JD.com,US47215P1066,JD,true
Alphabet C,US02079K1079,GOOG,true
Alhabet A,US02079K3059,GOOGL,true
IBM,US4592001014,IBM,true
Facebook,US30303M1027,FB,true
McDonald's,US5801351017,MCD,true
Wells Fargo,US9497461015,WFC,true
Unilever,NL0000388619,UL,true
Bayer,DE000BAY0017,BAYRY,true
Heineken,NL0000009165,HEINY,true
Wirecard,DE0007472060,WCAGY,true
Adobe,US00724F1012,ADBE,true
Alibaba,US01609W1027,BABA,true
Bank of America,US0605051046,BAC,true
Blackrock,US09247X1019,BLK,true
Johnson & Johnson,US4781601046,JNJ,true
Amazon,US0231351067,AMZN,true
Union Pacific,US9078181081,UNP,true
AbbVie,US00287Y1091,ABBV,true
Tencent,US88032Q1094,TCEHY,true
Weibo,US9485961018,WB,true
Pfizer,US7170811035,PFE,true
3M,US88579Y1010,MMM,true
Softbank,JP3436100006,SFTBY,true
Baidu,US0567521085,BIDU,true
Apple,US0378331005,AAPL,true
Caterpillar,US1491231015,CAT,true
Cisco,US17275R1023,CSCO,true
Coca-Cola,US1912161007,KO,true
Goldman Sachs,US38141G1040,GS,true
Intel,US4581401001,INTC,true
Nike,US6541061031,NKE,true
United Technologies,US9130171096,UTX,true
Visa,US92826C8394,V,true
Walt Disney,US2546871060,DIS,true
Activision Blizzard,US00507V1098,ATVI,true
QUALCOMM,US7475251036,QCOM,true
Tesla,US88160R1014,TSLA,true
BASF,DE000BASF111,BAS,false
Fresenius,DE0005785604,FRE,false
CANCOM,DE0005419105,COK,false
BYD,CNE100000296,BYDDF,false
Imperial Brands,GB0004544929,IMB,false
Vonovia,DE000A1ML7J1,VNA,false
Infineon Technologies,DE0006231004,IFX,false